<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nth Value' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='EmpDelimitedSrc' inline='true' name='federated.0tu92vu1ogyscz14ip4ai0isvwkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmpDelimitedSrc' name='textscan.1gptgii1544x3u15wchwu0ivqxg1'>
            <connection class='textscan' directory='C:/Users/sai58/Desktop/Tableau' filename='EmpDelimitedSrc.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gptgii1544x3u15wchwu0ivqxg1' name='EmpDelimitedSrc.txt' table='[EmpDelimitedSrc#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ENO' ordinal='0' />
            <column datatype='string' name='ENAME' ordinal='1' />
            <column datatype='string' name='JOB' ordinal='2' />
            <column datatype='integer' name='MGR' ordinal='3' />
            <column datatype='date' name='HIREDATE' ordinal='4' />
            <column datatype='integer' name='SALary' ordinal='5' />
            <column datatype='integer' name='COMM' ordinal='6' />
            <column datatype='integer' name='DNO' ordinal='7' />
            <column datatype='integer' name='Target' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENO]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENAME]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MGR]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIREDATE]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALary]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNO]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[EmpDelimitedSrc.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comm' datatype='integer' name='[COMM]' role='measure' type='quantitative' />
      <column caption='SNo' datatype='boolean' name='[Calculation_2343279229674344448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=[Parameters].[Parameter 1]'>
          <table-calc ordering-field='[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[ENAME]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='SNO1' datatype='boolean' name='[Calculation_2343279229674614785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()%2=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='son2' datatype='boolean' name='[Calculation_2343279229677101059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()%3=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SNO5' datatype='string' name='[Calculation_2343279229679714308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() % [Parameters].[Parameter 1] = 0 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2343279229686657029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ename' datatype='string' name='[ENAME]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[HIREDATE]' role='dimension' type='ordinal' />
      <column caption='SA Lary' datatype='integer' name='[SALary]' role='measure' type='quantitative' />
      <column caption='EmpDelimitedSrc.txt' datatype='table' name='[__tableau_internal_object_id__].[EmpDelimitedSrc.txt_F409B038FB78402EA18670B0C64081F3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth Value' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmpDelimitedSrc' name='federated.0tu92vu1ogyscz14ip4ai0isvwkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu92vu1ogyscz14ip4ai0isvwkn'>
            <column caption='SNO1' datatype='boolean' name='[Calculation_2343279229674614785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()%2=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2343279229686657029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ename' datatype='string' name='[ENAME]' role='dimension' type='nominal' />
            <column-instance column='[ENAME]' derivation='None' name='[none:ENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2343279229674614785]' derivation='User' name='[usr:Calculation_2343279229674614785:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2343279229686657029]' derivation='User' name='[usr:Calculation_2343279229686657029:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229674614785:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2343279229674614785:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229674614785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229686657029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[none:ENAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmpDelimitedSrc' name='federated.0tu92vu1ogyscz14ip4ai0isvwkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nth Value' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tu92vu1ogyscz14ip4ai0isvwkn'>
            <column caption='SNO5' datatype='string' name='[Calculation_2343279229679714308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() % [Parameters].[Parameter 1] = 0 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2343279229686657029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ename' datatype='string' name='[ENAME]' role='dimension' type='nominal' />
            <column-instance column='[ENAME]' derivation='None' name='[none:ENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2343279229679714308]' derivation='User' name='[usr:Calculation_2343279229679714308:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2343279229686657029]' derivation='User' name='[usr:Calculation_2343279229686657029:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[none:ENAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;ADAMS&quot;</bucket>
              <bucket>&quot;ALLEN&quot;</bucket>
              <bucket>&quot;BILL&quot;</bucket>
              <bucket>&quot;BLAKE&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;JAMES&quot;</bucket>
              <bucket>&quot;JONES&quot;</bucket>
              <bucket>&quot;MARK&quot;</bucket>
              <bucket>&quot;MARTIN&quot;</bucket>
              <bucket>&quot;MILLER&quot;</bucket>
              <bucket>&quot;SCOTT&quot;</bucket>
              <bucket>&quot;SMITH&quot;</bucket>
              <bucket>&quot;TURNER&quot;</bucket>
              <bucket>&quot;WARD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229679714308:ok]'>
            <groupfilter function='member' level='[usr:Calculation_2343279229679714308:ok]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229679714308:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229686657029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tu92vu1ogyscz14ip4ai0isvwkn].[none:ENAME:nk] / [federated.0tu92vu1ogyscz14ip4ai0isvwkn].[usr:Calculation_2343279229679714308:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
