ENO,ENAME,JOB,MGR,HIREDATE,SALary,COMM,DNO,Target
7839,MARK,PRES-IDENT,NULL,17-NOV-81,4000,NULL,10,3000
7698,BLAKE,MAN-AGER,7839,1-MAY-81,2850,NULL,30,3000
7782,BILL,MANA-GER,7830,9-JUN-81,2450,NULL,10,3000
7566,JONES,MANAGER,7839,2-APR-81,2975,100,20,2000,
7654,MARTIN,SALESMAN,7698,28-SEP-81,1250,1400,30,2000
7499,ALLEN,SALE-SMAN,7698,20-FEB-81,1600,300,30,2000
7844,TURNER,SALESMAN,7698,8-SEP-81,1500,10,30,1500
7900,JAMES,CLERK,7698,3-DEC-81,950,NULL,30,1000
7521,WARD,SALESMAN,7698,22-FEB-81,1250,500,30,1500
7902,FORD,ANALYST,7566,3-DEC-81,3000,NULL,20,2000
7369,SMITH,CLERK,7902,17-DEC-80,800,NULL,20,1000
7788,SCOTT,ANALYST,7566,09-DEC-82,3000,NULL,20,2500
7876,ADAMS,CLERK,7788,12-JAN-83,1100,NULL,20,1200
7934,MILLER,CLERK,7782,23-JAN-82,1300,NULL,10,2000